TF/data/boj_team_mapping.csv (before)
bojTeam	stdTeam
Schalke 04	Schalke 04
1. FSV Mainz 05	Mainz
FSV Mainz 05	Mainz
FSV Mainz	Mainz
Mainz 05	Mainz
FC Bayern München	Bayern Munich
Bayern München	Bayern Munich
1. FC Köln	FC Koln
Köln	FC Koln
FC Köln	FC Koln
Hertha BSC	Hertha
SC Paderborn 07	Paderborn
Paderborn	Paderborn
Freiburg	Freiburg
SC Freiburg	Freiburg 
Bayer 04 Leverkusen	Leverkusen
Bayer Leverkusen	Leverkusen 
1. FC Union Berlin	Union Berlin
FC Union Berlin	Union Berlin
Union Berlin	Union Berlin
Werder Bremen	Werder Bremen
RB Leipzig	RB Leipzig
Borussia Mönchengladbach	M'gladbach
Borussia M'gladbach	M'gladbach
Fortuna Düsseldorf	Fortuna Dusseldorf
Fortuna Düsseldorf	Fortuna Dusseldorf
Eintracht Frankfurt	Ein Frankfurt
Borussia Dortmund	Dortmund
VfL Wolfsburg	Wolfsburg
Wolfsburg	Wolfsburg
1899 Hoffenheim	Hoffenheim
TSG Hoffenheim	Hoffenheim
Hoffenheim	Hoffenheim
Augsburg	Augsburg
FC Augsburg	Augsburg
Arminia Bielefeld	Bielefeld
DSC Arminia Bielefeld	Bielefeld
VfB Stuttgart	Stuttgart
Stuttgart	Stuttgart
SpVgg Greuther Fürth	Greuther Furth
Greuther Fürth	Greuther Furth
VfL Bochum	Bochum
VfL Bochum 1848	Bochum
Hamburger SV	Hamburg
Kaiserslautern	Kaiserslautern
Eintracht Braunschweig	Braunschweig
Hannover 96	Hannover
Darmstadt 98	Darmstadt
Ingolstadt	Ingolstadt
Nürnberg	Nurnberg
St. Pauli	St Pauli

TF/data/boj_team_mapping.csv (after)
bojTeam	stdTeam
Schalke 04	Schalke 04
1. FSV Mainz 05	Mainz
FSV Mainz 05	Mainz
FSV Mainz	Mainz
Mainz 05	Mainz
FC Bayern München	Bayern Munich
Bayern München	Bayern Munich
1. FC Köln	FC Koln
Köln	FC Koln
FC Köln	FC Koln
Hertha BSC	Hertha
SC Paderborn 07	Paderborn
Paderborn	Paderborn
Freiburg	Freiburg
SC Freiburg	Freiburg
Bayer 04 Leverkusen	Leverkusen
Bayer Leverkusen	Leverkusen
1. FC Union Berlin	Union Berlin
FC Union Berlin	Union Berlin
Union Berlin	Union Berlin
Werder Bremen	Werder Bremen
RB Leipzig	RB Leipzig
Borussia Mönchengladbach	M'gladbach
Borussia M'gladbach	M'gladbach
Fortuna Düsseldorf	Fortuna Dusseldorf
Eintracht Frankfurt	Ein Frankfurt
Borussia Dortmund	Dortmund
VfL Wolfsburg	Wolfsburg
Wolfsburg	Wolfsburg
1899 Hoffenheim	Hoffenheim
TSG Hoffenheim	Hoffenheim
Hoffenheim	Hoffenheim
Augsburg	Augsburg
FC Augsburg	Augsburg
Arminia Bielefeld	Bielefeld
DSC Arminia Bielefeld	Bielefeld
VfB Stuttgart	Stuttgart
Stuttgart	Stuttgart
SpVgg Greuther Fürth	Greuther Furth
Greuther Fürth	Greuther Furth
VfL Bochum	Bochum
VfL Bochum 1848	Bochum
Hamburger SV	Hamburg
Kaiserslautern	Kaiserslautern
Eintracht Braunschweig	Braunschweig
Hannover 96	Hannover
Darmstadt 98	Darmstadt
Ingolstadt	Ingolstadt
Nürnberg	Nurnberg
St. Pauli	St Pauli

TF/data/boj_team_mapping.csv (diff)
@@ -13,9 +13,9 @@ Hertha BSC	Hertha
 SC Paderborn 07	Paderborn
 Paderborn	Paderborn
 Freiburg	Freiburg
-SC Freiburg	Freiburg 
+SC Freiburg	Freiburg
 Bayer 04 Leverkusen	Leverkusen
-Bayer Leverkusen	Leverkusen 
+Bayer Leverkusen	Leverkusen
 1. FC Union Berlin	Union Berlin
 FC Union Berlin	Union Berlin
 Union Berlin	Union Berlin
@@ -23,7 +23,6 @@ Werder Bremen	Werder Bremen
 RB Leipzig	RB Leipzig
 Borussia Mönchengladbach	M'gladbach
 Borussia M'gladbach	M'gladbach
-Fortuna Düsseldorf	Fortuna Dusseldorf
 Fortuna Düsseldorf	Fortuna Dusseldorf
 Eintracht Frankfurt	Ein Frankfurt
 Borussia Dortmund	Dortmund
